CREATE TABLE `prendas` (
  `Id_Prenda` varchar(10) DEFAULT NULL,
  `Nombre_Prenda` varchar(100) DEFAULT NULL,
  `Descripcion` text DEFAULT NULL,
  `Genero` varchar(10) DEFAULT NULL,
  `Categoria` varchar(50) DEFAULT NULL,
  `Precio_base` decimal(10,2) DEFAULT NULL,
  `Color` varchar(50) DEFAULT NULL,
  `Talla` varchar(50) DEFAULT NULL,
  `Stock` int(11) DEFAULT NULL,
  `Precio_Color` decimal(10,2) DEFAULT NULL,
  `activo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `prendas`
--

INSERT INTO `prendas` (`Id_Prenda`, `Nombre_Prenda`, `Descripcion`, `Genero`, `Categoria`, `Precio_base`, `Color`, `Talla`, `Stock`, `Precio_Color`, `activo`) VALUES
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Negro', 'XS', 100, 33.50, 1),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Negro', 'S', 100, 33.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Negro', 'M', 100, 33.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Negro', 'L', 100, 33.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Blanco', 'XS', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Blanco', 'S', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Blanco', 'M', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Blanco', 'L', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa', 'XS', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa', 'S', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa', 'M', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa', 'L', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa Fucsia', 'XS', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa Fucsia', 'S', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa Fucsia', 'M', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Rosa Fucsia', 'L', 100, 34.00, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Azul marino', 'XS', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Azul marino', 'S', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Azul marino', 'M', 100, 34.50, 0),
('P_01', 'EZwear Falda evasé', 'Color liso versatil y casual para mujeres', 'Mujer', 'Falda corta', 34.00, 'Azul marino', 'L', 100, 34.50, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Gris', 'XS', 98, 75.00, 1),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Gris', 'S', 98, 75.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Gris', 'M', 98, 75.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Gris', 'L', 98, 75.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Guinda', 'XS', 94, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Guinda', 'S', 94, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Guinda', 'M', 94, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Guinda', 'L', 94, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Blanco', 'XS', 96, 68.50, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Blanco', 'S', 96, 68.50, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Blanco', 'M', 96, 68.50, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Blanco', 'L', 96, 68.50, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Negro', 'XS', 80, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Negro', 'S', 80, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Negro', 'M', 80, 67.00, 0),
('P_02', 'Mini-falda plisada', 'Falda casual de cintura plisada para verano', 'Mujer', 'Falda corta', 67.00, 'Negro', 'L', 80, 67.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Blanco', 'XS', 78, 51.00, 1),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Blanco', 'S', 78, 51.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Blanco', 'M', 78, 51.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Blanco', 'L', 78, 51.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Celeste', 'XS', 91, 52.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Celeste', 'S', 91, 52.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Celeste', 'M', 91, 52.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Celeste', 'L', 91, 52.00, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Rosa', 'XS', 87, 51.50, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Rosa', 'S', 87, 51.50, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Rosa', 'M', 87, 51.50, 0),
('P_03', 'INAWLY Blusa casual', 'Elegante de unicolor de manga larga para uso diario para mujeres', 'Mujer', 'Blusa manga larga', 51.50, 'Rosa', 'L', 87, 51.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Blanco', 'XS', 93, 48.00, 1),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Blanco', 'S', 93, 48.00, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Blanco', 'M', 93, 48.00, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Blanco', 'L', 93, 48.00, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Amarillo', 'XS', 79, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Amarillo', 'S', 79, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Amarillo', 'M', 79, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Amarillo', 'L', 79, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Verde', 'XS', 75, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Verde', 'S', 75, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Verde', 'M', 75, 48.50, 0),
('P_04', 'Blusa manga larga', 'Casual con botones de unicolor', 'Mujer', 'Blusa manga larga', 48.50, 'Verde', 'L', 75, 48.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Blanco', 'XS', 89, 55.20, 1),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Blanco', 'S', 89, 55.20, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Blanco', 'M', 89, 55.20, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Blanco', 'L', 89, 55.20, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Gris', 'XS', 76, 68.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Gris', 'S', 76, 68.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Gris', 'M', 76, 68.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Gris', 'L', 76, 68.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Marrón', 'XS', 90, 69.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Marrón', 'S', 90, 69.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Marrón', 'M', 90, 69.50, 0),
('P_05', 'Dazi falda plisada lisa', 'Falda casual para uso diario', 'Mujer', 'Falda corta', 68.50, 'Marrón', 'L', 90, 69.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Negro', 'XS', 86, 51.00, 1),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Negro', 'S', 86, 51.00, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Negro', 'M', 86, 51.00, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Negro', 'L', 86, 51.00, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Rosa', 'XS', 85, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Rosa', 'S', 85, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Rosa', 'M', 85, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Rosa', 'L', 85, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Celeste', 'XS', 76, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Celeste', 'S', 76, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Celeste', 'M', 76, 50.50, 0),
('P_06', 'Sweetra Minifalda de mujer ', 'Con diseño de lazo y encaje', 'Mujer', 'Falda corta', 50.50, 'Celeste', 'L', 76, 50.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Negro', 'XS', 73, 51.50, 1),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Negro', 'S', 73, 51.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Negro', 'M', 73, 51.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Negro', 'L', 73, 51.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Rosa', 'XS', 77, 52.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Rosa', 'S', 77, 52.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Rosa', 'M', 77, 52.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Rosa', 'L', 77, 52.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Azul', 'XS', 74, 53.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Azul', 'S', 74, 53.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Azul', 'M', 74, 53.50, 0),
('P_07', 'Blusa informal ', 'Estampado de mariposa y botones delanteros', 'Mujer', 'Blusa manga larga', 52.50, 'Azul', 'L', 74, 53.50, 0),

('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'XS', 90, 42.50, 1),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'S', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'M', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'L', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Azul', 'XS', 90, 44.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Azul', 'S', 90, 44.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Azul', 'M', 90, 44.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Azul', 'L', 90, 44.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Negro', 'XS', 90, 44.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Negro', 'S', 90, 44.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Negro', 'M', 90, 44.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Negro', 'L', 90, 44.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Verde militar', 'XS', 90, 43.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Verde militar', 'S', 90, 43.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Verde militar', 'M', 90, 43.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Verde militar', 'L', 90, 43.00, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Beige', 'XS', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Beige', 'S', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Beige', 'M', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con empalme', 'Hombre', 'Camiseta manga larga', 43.50, 'Beige', 'L', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con estilo casual', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'XS', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con estilo casual', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'S', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con estilo casual', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'M', 90, 42.50, 0),
('P_021', 'Camiseta informal', 'Manga larga con cuello redondo y color liso con estilo casual', 'Hombre', 'Camiseta manga larga', 43.50, 'Anaranjado', 'L', 90, 42.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul medio', 'XS', 98, 111.50, 1),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul medio', 'S', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul medio', 'M', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul medio', 'L', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul oscuro', 'XS', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul oscuro', 'S', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul oscuro', 'M', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Azul oscuro', 'L', 98, 111.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris medio', 'XS', 98, 110.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris medio', 'S', 98, 110.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris medio', 'M', 98, 110.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris medio', 'L', 98, 110.50, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris oscuro', 'XS', 98, 112.00, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris oscuro', 'S', 98, 112.00, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris oscuro', 'M', 98, 112.00, 0),
('P_04', 'Jeans rectos casuales', 'Con botones delanteros y bolsillos', 'Mujer', 'Pantalon Jean', 111.50, 'Gris oscuro', 'L', 98, 112.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Azul', 'XS', 86, 21.50, 1),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Azul', 'S', 86, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Azul', 'M', 86, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Azul', 'XL', 86, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Celeste', 'XS', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Celeste', 'S', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Celeste', 'M', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Celeste', 'L', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores amarillas', 'XS', 79, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores amarillas', 'S', 79, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores amarillas', 'M', 79, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores amarillas', 'L', 79, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores azules', 'XS', 90, 19.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores azules', 'S', 90, 19.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores azules', 'M', 90, 19.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Flores azules', 'L', 90, 19.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Negro', 'XS', 69, 22.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Negro', 'S', 69, 22.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Negro', 'M', 69, 22.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Negro', 'L', 69, 22.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Oquideas verdes', 'XS', 80, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Oquideas verdes', 'S', 80, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Oquideas verdes', 'M', 80, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Oquideas verdes', 'L', 80, 20.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Rosa', 'XS', 90, 21.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Rosa', 'S', 90, 21.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Rosa', 'M', 90, 21.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Rosa', 'L', 90, 21.00, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde caña', 'XS', 79, 22.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde caña', 'S', 79, 22.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde caña', 'M', 79, 22.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde caña', 'L', 79, 22.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde claro', 'XS', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde claro', 'S', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde claro', 'M', 89, 21.50, 0),
('P_05', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 21.50, 'Verde claro', 'L', 89, 21.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Amarillo', 'XS', 79, 28.50, 1),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Amarillo', 'S', 79, 28.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Amarillo', 'M', 79, 28.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Amarillo', 'L', 79, 28.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Blanco', 'XS', 60, 30.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Blanco', 'S', 60, 30.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Blanco', 'M', 60, 30.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Blanco', 'L', 60, 30.50, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Negro', 'XS', 88, 31.00, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Negro', 'S', 88, 31.00, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Negro', 'M', 88, 31.00, 0),
('P_06', 'Top ajustado ', 'Con corte asimetrico y nudo delantero', 'Mujer', 'Tops', 30.50, 'Negro', 'L', 88, 31.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Negro', 'XS', 86, 52.00, 1),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Negro', 'S', 86, 52.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Negro', 'M', 86, 52.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Negro', 'L', 86, 52.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Guinda', 'XS', 98, 54.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Guinda', 'S', 98, 54.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Guinda', 'M', 98, 54.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Guinda', 'L', 98, 54.00, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Gris claro', 'XS', 88, 53.50, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Gris claro', 'S', 88, 53.50, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Gris claro', 'M', 88, 53.50, 0),
('P_07', 'Chaqueta de punto, manga larga ', 'Chaqueta casual, liso', 'Hombre', 'Chaquetas', 53.50, 'Gris claro', 'L', 88, 53.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Azul marino', 'XS', 95, 50.50, 1),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Azul marino', 'S', 95, 50.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Azul marino', 'M', 95, 50.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Azul marino', 'L', 95, 50.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Caqui', 'XS', 75, 51.00, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Caqui', 'S', 75, 51.00, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Caqui', 'M', 75, 51.00, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Caqui', 'L', 75, 51.00, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Celeste', 'XS', 87, 50.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Celeste', 'S', 87, 50.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Celeste', 'M', 87, 50.50, 0),
('P_08', 'Camisa holgada manga larga ', 'Cuello alto informal y corte holgado', 'Hombre', 'Camisa manga larga', 50.50, 'Celeste', 'L', 87, 50.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Blanco', 'XS', 69, 39.50, 1),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Blanco', 'S', 69, 39.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Blanco', 'M', 69, 39.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Blanco', 'L', 69, 39.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Rojo', 'XS', 94, 40.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Rojo', 'S', 94, 40.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Rojo', 'M', 94, 40.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Rojo', 'L', 94, 40.50, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Verde oscuro', 'XS', 83, 38.00, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Verde oscuro', 'S', 83, 38.00, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Verde oscuro', 'M', 83, 38.00, 0),
('P_09', 'Camiseta de algodon ', 'Estampado grafico en ingles', 'Hombre', 'Camiseta manga corta', 39.50, 'Verde oscuro', 'L', 83, 38.00, 0),
